# netbeans-module-autosave

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/io/github/mgraciano/plugins/autosave/: AutoSaveController.java  AutoSaveOptionsPanelController.java  AutoSavePanel.form  AutoSavePanel.java  ToggleAutoSaveAction.java
src/main/nbm/: manifest.mf
src/main/resources/io/github/mgraciano/plugins/autosave/: Bundle.properties
